<html lang="ko"><head>
<meta charset="utf-8">
<link rel="shortcut icon" href="http://image.yeoboya.com/imgs/new_wedding/mobile/img/favicon_16.ico" type="image/x-icon">
<link rel="icon" href="http://image.yeoboya.com/imgs/new_wedding/mobile/img/favicon_16.ico" type="image/x-icon">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="ALL">
<meta name="robots" content="index,follow">
<meta name="revisit-after" content="1 days">
<meta name="Subject" content="여보야">
<meta name="description" content="결혼, 재혼, 평생 배우자를 찾는 스마트한 방법, 여성결혼대상자는 무료, 문의 1522-3379">
<meta name="keywords" content="결혼, 재혼, 결혼어플, 소개팅어플, 소개팅">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="mobile-web-app-capable" content="yes">
<title>여보야</title>
<link href="css/webfont.min2.css" rel="stylesheet" type="text/css">
<link href="css/default.css" rel="stylesheet" type="text/css">
<script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
document.domain = "yeoboya.com";
var _underwork = false;
</script>
<script src="http://m.yeoboya.com/_global/js/jquery.min.js"></script>
<script src="http://m.yeoboya.com/_global/js/jquery-cookie.min.js"></script>
<script src="http://m.yeoboya.com/_global/js/jsBridge.js"></script>
<script src="http://m.yeoboya.com/_global/js/app.js"></script>
<script src="http://m.yeoboya.com/_global/js/NodeMarrySession.js"></script>
<script src="http://m.yeoboya.com/js/default.js"></script>
<script src="http://m.yeoboya.com/js/testDomains.js"></script>
<script src="http://m.yeoboya.com/_global/js/jquery-ui.min-1.12.1.js"></script>
<style>
#imgSpinBg {position:fixed;width:100%;height:100%;background:rgba(0,0,0,0.7);top:0;}
#imgSpin {position:fixed;top:50%;left:50%;margin-top:-36px;margin-left:-36px;width:72px;height:72px;}
@-webkit-keyframes flip /* Safari and Chrome */ {
  from {
    -ms-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  to {
    -ms-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    -webkit-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}
@keyframes flip {
  from {
    -ms-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  to {
    -ms-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    -webkit-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}

.flip {    
  -webkit-animation: flip 1.2s ease infinite;
  -moz-animation: flip 1.2s ease infinite;
  -ms-animation: flip 1.2s ease infinite;
  -o-animation: flip 1.2s ease infinite;
  animation: flip 1.2s ease infinite;
}

.btn_home{display:inline-block;}
.btn_home{position:absolute; padding:7px 20px 2px 50px; top:0; right:0;}
</style>
<script src="http://m.yeoboya.com/cont/profile/js/acptSecretAuto.js"></script>
<script src="http://m.yeoboya.com/js/photoUpload.js"></script>
</head>
<body style=";-webkit-overflow-scrolling: touch">
<style>
	/* 170905 추가 _ 혼인-가족관계증명서 발급방법 안내팝업 */
	#profile_transp_full {display:block; position:fixed; z-index:2002; top:0; left:0; width:100%; height:100%;}
	.pop_fam-certi_guide {display:block; position:absolute; z-index:100; top:50%; width:96.7%; height:502px; margin:-251px 1.8% 0 1.5%; border:1px solid #1f1f1f; -webkit-border-radius:8px; border-radius:8px; background-color:#fff;}
	.pop_fam-certi_guide .x {position:absolute; top:7px; right:7px; width:26px; height:26px; border:0; outline:0; background:url('http://image.yeoboya.com/imgs/new_wedding/mobile/img/pop_fam-certi_guide_x.png') no-repeat 0 0; background-size:26px 26px;}
	.pop_fam-certi_guide .head-cmt {position:relative; margin:7px 29px 0 11px; padding:0 0 7px 0; font-size:0.85em; color:#263238; letter-spacing:-0.5px; line-height:1.3em;}
	.pop_fam-certi_guide .box1 {position:relative; display:block; height:auto; margin:19px 10px 0 10px; padding:16px 0 6px 0; border:1px solid #c3e4f1; -webkit-border-radius:14px; border-radius:14px; background:#d9f2ff;} /* 170907 (margin수정) */
	.pop_fam-certi_guide .box1 .tit1 {display:inline-block; position:absolute; top:-15px; left:20px; width:100px; height:28px; background:url('http://image.yeoboya.com/imgs/new_wedding/mobile/img/pop_fam-certi_guide_tit1.png') no-repeat 0 0; background-size:100px 28px;}
	.pop_fam-certi_guide .box1 .cont1 {margin:0 6px; font-size:0.85em; line-height:1.3em;}
	.pop_fam-certi_guide .box2 {position:relative; display:block; height:auto; margin:12px 10px 0 10px; padding:16px 0 6px 0; border:1px solid #ffe2c9; -webkit-border-radius:14px; border-radius:14px; background:#ffedd9;} /* 170907 (margin수정) */
	.pop_fam-certi_guide .box2 .tit2 {display:inline-block; position:absolute; top:-15px; left:20px; width:113px; height:28px; background:url('http://image.yeoboya.com/imgs/new_wedding/mobile/img/pop_fam-certi_guide_tit2.png') no-repeat 0 0; background-size:113px 28px;}
	.pop_fam-certi_guide .box2 .cont2 {margin:0 6px; font-size:0.85em; line-height:1.3em;}
	.pop_fam-certi_guide .box2 .cont2 .t2 {display:inline-block; height:1.3em; margin-left:5px; font-size:1.1em;}
	.pop_fam-certi_guide .box2 .cont2 .c2 {color:#0009b2;}
	.pop_fam-certi_guide .box2 .cont2 .c3 {color:#eb0000;}
	.pop_fam-certi_guide .box2 .cont2_point {position:relative; width:auto; height:214px; margin:14px 6px 0 6px; background:url('http://image.yeoboya.com/imgs/new_wedding/mobile/img/pop_fam-certi_guide_point.png') no-repeat center; background-size:auto 214px;}
	.pop_fam-certi_guide .box2 .cont2_point .tit {position:absolute; top:-12px; left:50%; width:130px; height:21px; margin-left:-65px; -webkit-border-radius:4px; border-radius:4px; background:#0e3050; font-size:13px; color:#fff; line-height:21px; text-align:center; text-indent:-5px;}
	.pop_fam-certi_guide .circle {display:inline-block; width:4px; height:4px; margin-right:3px; -webkit-border-radius:2px; border-radius:2px; background-color:#222; vertical-align:middle;}
	@media all and (max-height:480px){
		.pop_fam-certi_guide {top:50%; height:464px; margin:-232px 1.8% 0 1.5%;}
		.pop_fam-certi_guide .head-cmt {margin:8px 25px 0 11px; font-size:0.8em; line-height:1.2em;}
		.pop_fam-certi_guide .box1 {margin:11px 10px 0 10px; padding:13px 0 5px 0;}
		.pop_fam-certi_guide .box1 .cont1 {font-size:0.8em; line-height:1.2em;}
		.pop_fam-certi_guide .box1 .tit1 {display:inline-block; position:absolute; top:-15px; left:20px; width:93px; height:26px; background:url('http://image.yeoboya.com/imgs/new_wedding/mobile/img/pop_fam-certi_guide_tit1.png') no-repeat 0 0; background-size:93px 26px;}
		.pop_fam-certi_guide .box2 {margin:18px 10px 0 10px; padding:13px 0 5px 0;}
		.pop_fam-certi_guide .box2 .tit2 {display:inline-block; position:absolute; top:-15px; left:20px; width:105px; height:26px; background:url('http://image.yeoboya.com/imgs/new_wedding/mobile/img/pop_fam-certi_guide_tit2.png') no-repeat 0 0; background-size:105px 26px;}
		.pop_fam-certi_guide .box2 .cont2 {font-size:0.8em; line-height:1.2em;}
		.pop_fam-certi_guide .box2 .cont2_point {width:auto; height:208px; margin:11px 6px 0 6px; background:url('http://image.yeoboya.com/imgs/new_wedding/mobile/img/pop_fam-certi_guide_point.png') no-repeat center; background-size:auto 208px;}
		.pop_fam-certi_guide .box2 .cont2_point .tit {top:-10px; width:120px; height:18px; margin-left:-60px; font-size:12px; line-height:18px; text-indent:-4px;}
	}
    /* 메시지 보내기 유도 말풍선 추가(180416 정우아)*/
    .mg_free{position:absolute; top:95px; right:10px; width:auto; height:auto; padding:5px 10px 7px 10px; background-color:#fff; border:1px solid #ccc; box-sizing:border-box; border-radius:5px; z-index:500; text-align:center; box-shadow:0px 1px 6px #b6b6b6;}
    .mg_free .mg_free_txt{font-size:14px; color:#000; line-height:18px; padding:0;}
    .mg_free .mg_free_txt .mg_send{color:#e32bc7;}
    .mg_free .mg_free_txt .mg_date{color:#5a76cf;}
    .free_tail{position:absolute; top:162px; right:30px; width:13px; height:13px; z-index:501;}
    
	/* */
</style>
<!-- 170905 추가 _ 혼인-가족관계증명서 발급방법 안내팝업 -->
<div id="profile_transp_full" style="display: none;">
	<div class="pop_fam-certi_guide">
		<button onclick="$.relationInfoLayerClose();" type="image" class="x"></button>
		<p class="head-cmt">※ <span class="font_b">상세증명서</span>로 발급하시기 바랍니다.<br>
			※ 반드시 <span class="font_b">주민번호 비공개</span> 선택하시기 바랍니다.</p>
		<div class="box2">
			<span class="tit2"></span>
			<p class="cont2"><span class="circle"></span>대법원 전자가족관계등록 시스템<br>
				<span class="t2">( <span class="font_b">efamily.scourt.go.kr</span> )</span><br>
				<span class="circle"></span><span class="c2">반드시 PC로 접속</span> <span class="c3">(모바일 불가능)</span><br>
				<span class="circle"></span>본인 공인인증서 필수<br>
				<span class="circle"></span>수수료 없음</p>
			<p class="cont2_point"><span class="tit">※ <span class="font_b">발급시 체크포인트</span></span></p>
		</div>
		<div class="box1">
			<span class="tit1"></span>
			<p class="cont1"><span class="circle"></span>동/시.구.읍.면 행정기관<br>
				<span class="circle"></span>본인 신분증 지참<br>
				<span class="circle"></span>증명서 1통당 1천원 수수료</p>
		</div>
	</div>
</div>
<!-- // 170905 추가 _ 혼인-가족관계증명서 발급방법 안내팝업 -->
<link href="css/profile.css" rel="stylesheet" type="text/css">
<link href="/cont/alarmset/css/alarmset.css" rel="stylesheet" type="text/css"><!-- 170523 _ 외부CSS 추가 : '더보기>알림수신설정'에 쓰인 도움말레이어 CSS -->

<div class="cer_modal_hint" style="display:none"></div>
<div class="wedding_wrap">
	<header>
		<a href="javascript:$.goBack('finishWin');" class="btn_back"><img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/btn_back.jpg" width="30" height="31" alt="뒤로"></a>
		<p class="title_header font_m">맨하탄</p>
		<a href="javascript:void(0);" onclick="$.finishPop('')" class="btn_home">
			<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/home.png" width="33" height="31" alt="홈으로">
		</a>
	<span id="connectionStatus" style="position:absolute; top:-5px; left:-3px;">&nbsp;<b><font color="red" size="2">OO</font></b></span></header>	<div class="profile_text_box">
		<p class="text_head font_b">
			<span class="profile_id fc_white">맨하탄</span>님은 <span class="wedding_select">결혼</span> 상대를 찾고 있습니다
		</p>
	</div>
	<div class="info_box_wrap">
	    <!-- (180416 정우아) 메시지보내기 유도 말풍선 -->
            <div class="mg_free">
                <p class="mg_free_txt">
                    <span class="mg_send">맨해탄</span>님께<br>
                    메시지를 보내보세요!<br>
                    <span class="mg_date">04월 13일 04:25</span>까지 무료!
                </p>
            </div>
            <img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/mg_free.png" class="free_tail" alt="말풍선꼬리">
        <!--// (180416 정우아) 메시지보내기 유도 말풍선 -->
		<div class="profile_detail_txtbox">
			<span id="rprsnImg" class="profile_photo_box2">
				<a href="javascript:void(0);" onclick="$.goPhotoViewAlbum2('388130','');"><img src="http://photo.yeoboya.com/prg/bimg.php?type=photo&amp;sdir=&amp;viewname=YW9HR2Q0S0NwSXBVYW10aWEzcCtkNGFIZUlsY2EyZHJjS2l3ZExuQ3JBPT0." width="70" height="60"></a>
				<span class="number">1</span>
			</span>
			<ul class="profile_info_txt other font_m">
				<li>대화명:<span class="pd_txt_02">맨하탄</span></li>
				<li>지<span id="blank"></span>역:<span class="pd_txt_02">서울 &gt; 강남구</span></li>
				<li>성혼유형:<span class="pd_txt_02">결혼 <span style="color:#F4716A">(여성)</span></span></li>
			</ul>
		</div>
		<div id="new_button_box" class="new_button_box">
			<ul>
				<li id="blockBtn">
					<a href="javascript:void(0);" onclick="$.userBlockProfile('block','388130','148362');" class="btn_block01 font_b font_block"><span>차단하기</span></a>
				</li>
				<li id="interestMsg">
					<a href="javascript:void(0);" onclick="$.interestToast('동성간에는 관심등록을 하실 수 없습니다.');" class="btn_disable font_b font_disable"><img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img3/btn_ico_disable.png" width="17" height="17" alt="관심있어요">관심있어요</a>
				</li>
				<li>
					<a href="javascript:void(0);" onclick="$.secretOpenChk('388130','f','맨하탄',{memNo:'388130', memNick:'맨하탄', memSex:'f', memAge:'49', distance:'서울'});" class="btn_talk02 font_b font_talk btn_secret" style="display:none;"><span>연락하기</span></a>
					<a href="javascript:void(0);" onclick="$.goCall({memNo:'388130', memNick:'맨하탄', memSex:'f', memAge:'49', distance:'서울'});" class="btn_talk02 font_b font_talk btn_goCall" style="display:block;"><span>연락하기</span></a>
				</li>
			</ul>
		</div>
		<!--<div id="spaceTitTxt" style="clear:both;width:100%;height:0px;"></div>-->
		<div id="secretInfo">
			<div class="tit_txt02 font_m">※ <img src="http://image.yeoboya.com/imgs/new_wedding/prime/img_prime_secret03.png" width="34" height="14" alt="숨김정보"> 는 <span style="color:#e0ff75;">맨하탄</span>님의 <span id="secretInfoTxt">가려진</span> 정보입니다.</div>
		</div>


		<div class="info_text mg_top">
			<p class="first_head font_b">
				<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/ico_info_01.jpg" width="25" height="25" alt="정보">정보
			</p>
			<div class="info_txt_list">
				<div class="font_m info_border" style="height: 32px;">이름
					<span id="printName">
						박○○							<a href="javascript:void(0);" class="btn_detail font_m btn_look_secret" id="authViewBtn">본인인증</a>			
							
					</span>
				</div>
				<div class="font_m info_border" id="ageDdiTxt" style="height: 32px;">나이<span>49세 <img src="http://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png" id="secretArea" style="margin-top:6px;margin-bottom:-4px;width:42%;" width="125" height="19"></span></div>
				<div class="font_m info_border" id="brothersSistersTxt" style="height: 32px;">형제관계<span><img src="http://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png" id="secretArea" style="margin-top:6px;margin-bottom:-4px;width:70%;" width="125" height="19"><a href="javascript:void(0);" class="btn_look_secret">보기</a></span></div>
				<div class="font_m info_border" id="mateHtownTxt" style="height: 32px;">고향<span><img src="http://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png" id="secretArea" style="margin-top:6px;margin-bottom:-4px;width:%;" width="125" height="19"><a href="javascript:void(0);" class="btn_look_secret">보기</a></span></div>
				<div class="font_m info_border" id="jobTxt">직업<span><img src="http://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png" id="secretArea" style="margin-top:6px;margin-bottom:-4px;width:54%;" width="125" height="19"><a href="javascript:void(0);" class="btn_look_secret">보기</a></span></div>
				<div class="font_m info_border" id="salaryTxt" style="height: 32px;">연봉<span><img src="http://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png" id="secretArea" style="margin-top:6px;margin-bottom:-4px;width:54%;" width="125" height="19"><a href="javascript:void(0);" class="btn_look_secret">보기</a></span></div>
				<div class="font_m info_border" id="possessPropertyTxt" style="height: 32px;">보유재산<span><img src="http://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png" id="secretArea" style="margin-top:6px;margin-bottom:-4px;width:70%;" width="125" height="19"><a href="javascript:void(0);" class="btn_look_secret">보기</a></span></div>
				<div class="font_m info_border" id="mateCareerTxt" style="height: 32px;">학력<span><img src="http://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png" id="secretArea" style="margin-top:6px;margin-bottom:-4px;width:54%;" width="125" height="19"><a href="javascript:void(0);" class="btn_look_secret">보기</a></span></div>
				<div class="font_m info_border" id="studyAbroadTxt" style="height: 32px;">유학경험<span><img src="http://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png" id="secretArea" style="margin-top:6px;margin-bottom:-4px;width:75%;" width="125" height="19"><a href="javascript:void(0);" class="btn_look_secret">보기</a></span></div>
				<div class="font_m info_border" style="height: 32px;">차량
					<span>없음 </span>
				</div>
				<div class="font_m info_border" id="religionTxt" style="height: 32px;">종교<span><img src="http://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png" id="secretArea" style="margin-top:6px;margin-bottom:-4px;width:30%;" width="125" height="19"><a href="javascript:void(0);" class="btn_look_secret">보기</a></span>									</div>
			</div>
					</div>
		<div class="info_text mg_top">
			<p class="first_head font_b">
				<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/ico_info_02.jpg" width="25" height="25" alt="정보">외모/취미/기타
			</p>
			<div class="info_txt_list">
				<div class="font_m info_border" id="bodySizeTxt" style="height: 32px;">키 / 체중<span><img src="http://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png" id="secretArea" style="margin-top:6px;margin-bottom:-4px;width:75%;" width="125" height="19"><a href="javascript:void(0);" class="btn_look_secret">보기</a></span></div>
				<div class="font_m info_border" id="alcoholTypeTxt" style="height: 32px;">음주량<span><img src="http://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png" id="secretArea" style="margin-top:6px;margin-bottom:-4px;width:75%;" width="125" height="19"><a href="javascript:void(0);" class="btn_look_secret">보기</a></span></div>
				<div class="font_m info_border" id="healthTypeTxt" style="height: 32px;">건강관리<span><img src="http://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png" id="secretArea" style="margin-top:6px;margin-bottom:-4px;width:75%;" width="125" height="19"><a href="javascript:void(0);" class="btn_look_secret">보기</a></span></div>
				<div class="font_m info_border" style="height: 32px;">스타일
					<span>깔끔함</span>
				</div>
				<div class="font_m info_border" id="fashionStyleTxt" style="height: 32px;">패션스타일<span><img src="http://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png" id="secretArea" style="margin-top:6px;margin-bottom:-4px;width:70%;" width="125" height="19"><a href="javascript:void(0);" class="btn_look_secret">보기</a></span></div>
				<div class="font_m info_border" id="bloodTxt" style="height: 32px;">혈액형<span><img src="http://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png" id="secretArea" style="margin-top:6px;margin-bottom:-4px;width:20%;" width="125" height="19"><a href="javascript:void(0);" class="btn_look_secret">보기</a></span></div>
				<div class="font_m info_border" id="mateCharcTxt" style="height: 32px;">성격<span><img src="http://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png" id="secretArea" style="margin-top:6px;margin-bottom:-4px;width:75%;" width="125" height="19"><a href="javascript:void(0);" class="btn_look_secret">보기</a></span></div>
				<div class="font_m info_border" id="favorFoodTxt" style="height: 32px;">선호음식<span><img src="http://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png" id="secretArea" style="margin-top:6px;margin-bottom:-4px;width:75%;" width="125" height="19"><a href="javascript:void(0);" class="btn_look_secret">보기</a></span></div>
				<div class="font_m" id="mateHobbyTxt">취미<span><img src="http://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png" id="secretArea" style="margin-top:6px;margin-bottom:-4px;width:75%;" width="125" height="19"><a href="javascript:void(0);" class="btn_look_secret">보기</a></span></div>
			</div>
		</div>
		<div class="info_text mg_top">
			<p class="first_head font_b" style="letter-spacing:-1px;">
				<img src="http://image.yeoboya.com/imgs/new_wedding/prime/icon_p.png" width="25" height="25" alt="재혼">
				<span>부모님은 살아계십니까?</span>
				<span class="font_m" style="color:gray;font-size:0.8em;letter-spacing:-1px"></span>
			</p>
			<div class="etc_secret">
				<div class="font_m" id="parentLiveTxt"><span class="prime_secret_box_02"><img src="http://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png" id="secretArea" style="margin-top:6px;width:75%;" width="125" height="19"><a href="javascript:void(0);" class="btn_look_secret2">보기</a></span></div>
			</div>
		</div>
		<div class="info_text mg_top">
			<p class="first_head font_b">
				<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/ico_info_05.jpg" width="25" height="25" alt="정보">희망 배우자 정보
			</p>
			<div class="info_txt_list">
		        <div class="font_m info_border" id="wishAgeTxt" style="height: 32px;">나이<span><img src="http://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png" id="secretArea" style="margin-top:6px;margin-bottom:-4px;width:40%;" width="125" height="19"><a href="javascript:void(0);" class="btn_look_secret">보기</a></span></div>
		        <div class="font_m info_border" id="wishLocTxt" style="height: 32px;">지역<span><img src="http://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png" id="secretArea" style="margin-top:6px;margin-bottom:-4px;width:75%;" width="125" height="19"><a href="javascript:void(0);" class="btn_look_secret">보기</a></span></div>
		        <div class="font_m info_border" id="wishReligionTxt" style="height: 32px;">종교<span><img src="http://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png" id="secretArea" style="margin-top:6px;margin-bottom:-4px;width:30%;" width="125" height="19"><a href="javascript:void(0);" class="btn_look_secret">보기</a></span></div>
			</div>
		</div>

		<div class="info_text mg_top">
			<p class="first_head font_b" style="letter-spacing:-1px;position:relative; border-radius:3px">
				<img src="http://image.yeoboya.com/imgs/new_wedding/prime/icon_score.png" width="25" height="25" alt="점수">
				<span class="info_title">배우자로서 나는 몇점 인가요?</span>
				<span id="myPointContTxt" class="mypoint_secret"><span class="prime_secret_box_02"><img src="http://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png" id="secretArea" style="margin-top:6px;width:30%;" width="125" height="19"><a href="javascript:void(0);" class="btn_look_secret2">보기</a></span></span>
			</p>
		</div>
		<!-- 언제 결혼할 계획 추가 #819-->
		<div class="info_text mg_top">
			<p class="first_head font_b">
				<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/icon_wd.png" width="25" height="25" alt="결혼">
				
				<span>언제 결혼할 계획이세요?</span>
			</p>
		
			<div class="info_txt_list">
				<div class="info_msg_box font_m">앞으로 <strong>"언제든지"</strong> 결혼할 계획입니다</div>
			</div>
			
		</div>
		<div class="info_text mg_top">
			<p class="first_head font_b" style="letter-spacing:-1px;">
				<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/icon_preg.png" width="25" height="25" alt="재혼">
				<span>결혼 후 아이 계획</span>
				<span class="font_m" style="color:gray;font-size:0.8em;letter-spacing:-1px"></span>
			</p>
			<div class="etc_secret">
				<div class="font_m" id="babyPlanTxt"><span class="prime_secret_box_02"><img src="http://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png" id="secretArea" style="margin-top:6px;width:75%;" width="125" height="19"><a href="javascript:void(0);" class="btn_look_secret2">보기</a></span></div>
			</div>
		</div>
		<div class="info_text mg_top">
			<p class="first_head font_b">
				<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/ico_info_03.jpg" width="25" height="25" alt="정보">자기소개글				<span class="font_m" style="color:gray;font-size:0.8em;letter-spacing:-1px">(한글 30자~300자,&nbsp;</span>
				<span class="font_m" style="color:gray;font-size:0.8em;letter-spacing:-1px; font-weight:bold;">수정횟수&nbsp;:&nbsp;0회</span>
				<span class="font_m" style="color:gray;font-size:0.8em;letter-spacing:-1px">)</span>
			</p>
			<div class="info_txt_list">
				<div class="info_msg_box font_m">좋은분과 좋은연을 이쁘게 만들고 싶네요....<br>
서로맞추어가면  좋은일이 생기지 않을까합니다.</div>
			</div>
		</div>
		<div class="info_text mg_top">
			<p class="first_head font_b">
				<img src="http://image.yeoboya.com/imgs/new_wedding/prime/ico_info_fam.jpg" width="25" height="25" alt="정보">
				<span id="famTitle">가족소개글</span>
				<span class="font_m" style="color:gray;font-size:0.8em;letter-spacing:-1px">(한글 30자~300자,&nbsp;</span>
				<span class="font_m" style="color:gray;font-size:0.8em;letter-spacing:-1px; font-weight:bold;">수정횟수&nbsp;:&nbsp;0회</span>
				<span class="font_m" style="color:gray;font-size:0.8em;letter-spacing:-1px">)</span>
			</p>
			<div class="fam_list" id="famContsTxt">
				<span class="prime_secret_box_02"><img src="http://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png" id="secretArea" style="margin-top:6px;width:85%;" width="125" height="19"><img src="http://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png" id="secretArea" style="margin-top:6px;width:85%;" width="125" height="19"><img src="http://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png" id="secretArea" style="margin-top:6px;width:40%;" width="125" height="19"><img src="http://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png" id="secretArea" style="margin-top:6px;width:65%;" width="125" height="19"><img src="http://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png" id="secretArea" style="margin-top:6px;width:85%;" width="125" height="19"><img src="http://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png" id="secretArea" style="margin-top:6px;width:85%;" width="125" height="19"><img src="http://image.yeoboya.com/imgs/new_wedding/prime/background_bg.png" id="secretArea" style="margin-top:6px;width:30%;" width="125" height="19"><a href="javascript:void(0);" class="btn_look_secret2">보기</a></span>
			</div>
		</div>
		<div class="info_text mg_top" id="profile_photo">
			<p class="first_head font_b">
				<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/ico_info_04.jpg" width="25" height="25" alt="정보">본인소개사진
				<span class="font_m" style="color:black;font-size:0.9em">(최대20장까지)</span>
			</p>
			<p class="save_photo font_m">
				총 1장 ( <span style="color:#4f6dc1">인증사진 1장</span> / <span style="color:#818181">소개사진 0장</span> )
			</p>
			<div class="info_txt_list2">
				<div class="info_pr_photo_box font_m" id="photoDataList">
					<span class="pr_photo_box float_l" id="photo_wrap_670980">
						<a href="javascript:void(0);" onclick="$.goPhotoViewAlbum2('388130','670980');" id="photo_670980" class="pr_photo"><img src="http://photo.yeoboya.com/prg/bimg.php?type=photo&amp;sdir=&amp;viewname=YW9HR2Q0S0NwSXBVYW10aWEzcCtkNGFIZUlsY2EyZHJjS2l3ZExuQ3JBPT0."><img src="http://image.yeoboya.com/imgs/new_wedding/prime/photo_prime_bg.png" class="photo_prime_bg" width="164" height="164" alt="프라임"></a>
					</span>
				</div>
			</div>
		</div>

        <div class="info_text mg_top" id="profile_special_bottom" style="display:none;">
			<p class="first_head font_b">
				<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/special/head_special.png" width="25" height="25" alt="스페셜">스페셜 자기소개
			</p>
			<div class="info_txt_list2">
				<input type="hidden" id="allow_count_u" value="3">
				<input type="hidden" id="allow_count_v" value="3">
				<input type="hidden" id="max_count_u" value="3">
				<input type="hidden" id="max_count_v" value="3">
				<div class="info_pr_photo_box font_m" id="profile_special_bottom_list" style="padding:10px 0;">

<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/no_photo.jpg" class="no_photo" width="118" height="83" alt="등록된 포토가 없습니다">
                </div>
			</div>
		</div>

						<div class="info_text mg_top" id="wealth_photo_e" style="display:none">
						<p class="first_head font_b">
				<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/ico_cert.png" width="25" height="25" alt="정보" style="margin-left:3px;">혼인관계증명서 사진
				<span class="font_m" style="font-size:0.9em">(최대2장)</span>
							</p>
			<div class="info_txt_list2" style="margin-top:10px;">
				<div class="info_pr_photo_box font_m" id="photoDataList_e">
															<div id="noPhotoRelation" class="info_txt_list2" style="display:block">
						<div class="info_pr_photo_box font_m" id="photoDataList_e" style="padding-bottom:0px;">
							<div class="info_txt_list">
								<p class="intro_c">등록하신 증명서는 이성에게만 보이기 때문에<br>신뢰감을 줄 수 있어 관심도가 높아집니다.
								</p>
								<p class="c_btn"><a href="javascript:void(0);" onclick="$.relationInfoLayer();">증명서 발급방법 보기</a></p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

						<div class="info_text mg_top" id="wealth_photo_f" style="display:none">
						<p class="first_head font_b" style="color:#15784d;">
				<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/job_circle.png" width="25" height="25" alt="정보">직업사진
				<span class="font_m" style="color:#15784d;font-size:0.9em">(최대5장)</span>
							</p>
			<div class="info_txt_list2" style="margin-top:10px;">
				<div class="info_pr_photo_box font_m" id="photoDataList_f">
									</div>
			</div>
		</div>

		<div class="info_text mg_top" id="wealth_photo_b" style="display:none">
			<p class="first_head font_b" style="color:#15784d;">
				<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/ico_info_07.jpg" width="25" height="25" alt="정보">연봉사진
				<span class="font_m" style="color:#15784d;font-size:0.9em">(최대5장)</span>
			</p>
			<div class="info_txt_list2" style="margin-top:10px;">
				<div class="info_pr_photo_box font_m" id="photoDataList_b">
				</div>
			</div>
		</div>

		<div class="info_text mg_top" id="wealth_photo_c" style="display:none">
			<p class="first_head font_b" style="color:#15784d;">
				<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/ico_info_08.jpg" width="25" height="25" alt="정보">학력사진
				<span class="font_m" style="color:#15784d;font-size:0.9em">(최대5장)</span>
			</p>
			<div class="info_txt_list2" style="margin-top:10px;">
				<div class="info_pr_photo_box font_m" id="photoDataList_c">
				</div>
			</div>
		</div>

		<div class="info_text mg_top" id="wealth_photo_d" style="display:none">
			<p class="first_head font_b" style="color:#15784d;">
				<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/ico_info_09.jpg" width="25" height="25" alt="정보">차량사진
				<span class="font_m" style="color:#15784d;font-size:0.9em">(최대5장)</span>
			</p>
			<div class="info_txt_list2" style="margin-top:10px;">
				<div class="info_pr_photo_box font_m" id="photoDataList_d">
				</div>
			</div>
		</div>
		<!--20160225 가입경로 추가 / cuteohj-->
		<div class="info_text mg_top">
			<p class="first_head font_b">
				<img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img4/ico_joinway.jpg" width="25" height="25" alt="정보">가입경로
			</p>
			<div class="info_txt_list">
				<div class="info_msg_box font_m">지인 소개로 가입했어요!</div>
			</div>
		</div>
		<div class="btn_box">
			<!--
			<a href="javascript:void(0);" onclick="$.reportProc('388130','m',0);" class="btn_report"><img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/btn_report.jpg" width="125" height="40" alt="허위프로필신고"></a>   -->
			<a href="javascript:void(0);" onclick="$.reportChk();" class="btn_report"><img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/btn_report.jpg" width="125" height="40" alt="허위프로필신고"></a>
			<a href="javascript:void(0);" onclick="$.secretOpenChk('388130','f','맨하탄',{memNo:'388130', memNick:'맨하탄', memSex:'f', memAge:'49', distance:'서울'});" class="btn_call_img2 btn_secret" style="display:none;"><img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/btn_call_img2.jpg" width="105" height="40" alt="연락하기"></a>
			<a href="javascript:void(0);" onclick="$.goCall({memNo:'388130', memNick:'맨하탄', memSex:'f', memAge:'49', distance:'서울'});" class="btn_call_img2 btn_goCall" style="display:block;"><img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/btn_call_img2.jpg" width="105" height="40" alt="연락하기"></a>
		</div>
		<div class="footer bg_color"></div>
	</div>
	<!-- 하단 네비게이션 -->
	<div class="dt_secret_wrap">
		<div class="dt_scrt_pop">
			알　　림
			<div class="btn_scrt_clse">
				팝업 닫기
			</div>
		</div>
		<div class="dt_secret">
			<div class="scrt_top">
				<div class="top_line"></div>
				<div class="top_txt font_m"> <span class="fc_gray">맨하탄</span>님의 프로필은
					<br> <span class="scrt_img">시크릿</span> 상태입니다.
					<br> <span class="fc_gray">맨하탄</span>님의 <span class="fc_pink">열람허용</span> 후
					<br> 프로필 확인이 가능합니다. </div>
			</div>
			<div class="scrt_bot">
				<div class="bot_txt"><span class="fc_purple font_b">열람 요청</span>하시겠습니까?</div>
				<div class="btn_cancel"> <a href="javascript:void(0);" class="btn_scrt_clse font_m">취소</a> </div>
				<div class="btn_request"> <a href="javascript:void(0);" onclick="$.secretOpenReq('388130','f'); $('.dt_secret_wrap').hide();" class="font_m">열람요청하기</a> </div>
				<div class="btn_what_box">
				<div class="btn_what"> <a href="javascript:void(0);" onclick="$.goSecret(); $('.dt_secret_wrap').hide();" class="font_m">내프로필 시크릿 상태로 변경하기</a> </div>
				</div>
			</div>
		</div>
	</div>
	<div id="authFailPop" class="notice_pop_wrap" style="display:none;z-index: 19;">
		<div class="notice_pop_bg" style="width:310px; margin-left:-155px; margin-top:-160px;">
			<p class="pop_title font_b">알 림</p>
			<div class="pop_id_wrap">
				<div class="txt_id">
					<p><img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/pop_ico.jpg" width="24" height="24" alt=""></p>
					<div class="txt_id_fail">휴대폰 본인인증에 실패하였습니다.<br>신분증 사진등록으로 인증하시기 바랍니다.</div>
				</div>
				<div class="btn_id">
					<div class="btn_id_verify" onclick="$.authUpload();">주민등록증/운전면허증 본인인증</div>
					<div class="btn_id_clse" onclick="$('#authFailPop').hide();">닫　기</div>
				</div>
				<div class="txt_id_notice font_r">
					개인정보는 운영자가 확인용으로 사용되며,<br>개인정보취급방침에 따라 안전하게 관리 및 처리합니다.
				</div>
			</div>
		</div>
	</div>
<style>
.report_wrap {position:fixed; top:15%; left:5%; width:90%; height:auto; margin:20px auto; border:1px solid #3a3030; border-radius:10px; display:none; z-index:95;}
.report_wrap .report_header {width:100%; height:34px; border-top:1px solid #6d5859; border-bottom:1px solid #3a3030; border-top-right-radius:10px; border-top-left-radius:10px; background:-moz-linear-gradient(top, #533b3c 0%, #483334 100%); background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#533b3c), color-stop(100%,#483334)); background:-webkit-linear-gradient(top, #533b3c 0%,#483334 100%); background:-o-linear-gradient(top, #533b3c 0%,#483334 100%); background:-ms-linear-gradient(top, #533b3c 0%,#483334 100%); line-height:34px; letter-spacing:-1px;}
.report_wrap .report_header .report_txt_01 {padding-left:55px; color:#fff; font-size:15px}
.report_wrap .report_header .report_txt_02 {color:#b6b6b6; font-size:13px;}
.report_wrap img {display:block; position:absolute; z-index:999; top:-4px; left:9px;}
.report_wrap ul {width:100%; height:auto; margin:0; padding:0; overflow:hidden;}
.report_wrap ul li {width:100%; height:35px; padding-left:20px; border-top:1px solid #fff; border-bottom:1px solid #d0d0d1; background-color:#f2f2f5; color:#374148; font-size:14px; line-height:35px;}
.report_wrap .last_li {display:block; width:100%; height:auto; padding:10px 20px; color:#727272; line-height:20px;}
.report_wrap .last_li div {display:block; height:80px; background-size:35%; background-repeat:no-repeat;}
.msg_radio_1 {position:absolute; z-index:-1000; left:-1000px; width:1px; height:1px; margin:-1px; padding:0; overflow:hidden; border:0; vertical-align:middle; clip:rect(0 0 0 0);}
.msg_radio_1 {display:inline-block; height:25px; background-repeat:no-repeat; background-position:0 0; vertical-align:middle;}
.radio_css01 {display:inline-block; float:right; height:25px; margin-top:3px; padding-right:30px; background-repeat:no-repeat; background-position:0 0;}
.msg_radio_1:checked + .radio_css01 {background-position:0 -25px;}
input[type=radio].radio_css01 {background-position:0 -25px;}
label.radio_label { width:100%; height:25px; color:#374148; font-size:14px; padding:0; margin:0 0 10px 0; }
label.radio_css01 {background-image:url("http://image.yeoboya.com/imgs/new_wedding/mobile/img/hope_radio.png");background-size:25px 50px; }
.report_btn_cancel {float:left; width:50%; height:35px; border:none; border-bottom-left-radius:10px; background-color:#c5beb6; color:#fff; -webkit-appearance:none;-moz-appearance:none;appearance:none;outline:none !important;}
.report_btn_rpt {float:right; width:50%; height:35px; border:none; border-bottom-right-radius:10px; background-color:#7a7370; color:#fff;}

</style>
  <!-- ################################### [허위프로필신고] 클릭시 보이는 신고창 ################################### -->
  <div id="profileReport" class="report_wrap">
    <img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img2/ico_report.png" width="42" height="43" alt="아이콘">
    <div class="report_header font_b">
      <span class="font_b report_txt_01">허위신고하기<span class="font_m report_txt_02">(신고 사유를 선택하여 주세요)</span></span>
    </div>
    <ul id="profileReportUl">
      <span></span>
      <div>
        <button href="javascript:void(0);" onclick="$.cancelMsg()" class="font_m report_btn_cancel">취소</button>
        <button href="javascript:void(0);" onclick="$.sendProfile();" class="font_m report_btn_rpt sendReport">신고하기</button>
      </div>
    </ul>
  </div>
  <!-- ################################### 채팅창/메시지박스 [신고하기] 클릭시 보이는 신고창 ################################### -->
  <div id="msgReport" class="report_wrap">
    <img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img2/ico_report.png" width="42" height="43" alt="아이콘">
    <div class="report_header font_b">
      <span class="font_b report_txt_01">신고하기<span class="font_m report_txt_02">(신고 사유를 선택하여 주세요)</span></span>
    </div>
    <ul id="msgReportUl">
      <span></span>
      <div>
        <button href="javascript:void(0);" onclick="$.cancelMsg()" class="font_m report_btn_cancel">취소</button>
        <button href="javascript:void(0);" onclick="$.sendMsg()" class="font_m report_btn_rpt sendReport">신고하기</button>
      </div>
    </ul>
  </div>
  <!-- ################################### [추가사진 허위신고] 클릭시 보이는 신고창 ################################### -->
  <div id="wealthReport" class="report_wrap">
    <img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img2/ico_report.png" width="42" height="43" alt="아이콘">
    <div class="report_header font_b">
      <span class="font_b report_txt_01">허위신고하기<span class="font_m report_txt_02">(신고 사유를 선택하여 주세요)</span></span>
    </div>
    <ul id="wealthReportUI">
      <span></span>
      <div>
        <button href="javascript:void(0);" onclick="$.cancelMsg()" class="font_m report_btn_cancel">취소</button>
        <button href="javascript:void(0);" onclick="$.sendProfile();" class="font_m report_btn_rpt sendReport">신고하기</button>
      </div>
    </ul>
  </div>
  <input type="hidden" id="pmemNo" value="388130">
<style>
.visit_pop_wrap {display:block; position:fixed; z-index:999; top:35%; width:80%; left:10%; height:200px; margin:center;}
.visit_pop_container {width:100%; height:200px; border:1px solid #b6bcbf; border-radius:5px; background-color:#FFF; box-shadow:-1px -1px 19px 3px rgba(0,0,0,.3); -webkit-box-shadow:-1px -1px 19px 3px rgba(0,0,0,.3); -o-box-shadow:-1px -1px 19px 3px rgba(0,0,0,.3); -moz-box-shadow:-1px -1px 19px 3px rgba(0,0,0,.3);}
.main_txt {display:block; color:#424242; font-size:15px; text-align:center;}
.visit_his_check_box {display:block; width:70%; height:47px; margin:0 auto; border:1px solid #b6bcbf; border-radius:5px; background-color:#fff; line-height:47px;}
.check_box_txt {padding-left:15px; color:#263238; font-size:14px;}
input[type=checkbox].cp_check02 {position:absolute; z-index:-1000; left:-1000px; width:1px; height:1px; margin:-1px; padding:0; overflow:hidden; border:0; clip:rect(0 0 0 0);}
input[type=checkbox].cp_check02 {display:block; height:28px; background-repeat:no-repeat; background-position:0 0; vertical-align:middle;}
label {display:inline-block; height:28px; padding-left:35px; background-repeat:no-repeat; background-position:0 0; vertical-align:middle;}
input[type=checkbox].cp_check02:checked + label {background-position:0 -28px;}
input[type=checkbox].label {background-position:0 -28px;}
.css-label_02 {display:inline-block; float:right; height:28px; margin-top:9px; margin-right:5px; background-repeat:no-repeat; background-position:0 0; vertical-align:middle;}
label.css-label_02 {background-image:url('http://image.yeoboya.com/imgs/new_wedding/mobile/img/join_check.png');}
.visit_notice_txt {display:inline-block; color:#727272; font-size:12px; letter-spacing:-1px;}
.visit_pop_btn {display:block; width:78px; height:34px; margin:0 auto; border:1px solid #3a3030; border-radius:5px; background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #593f41), color-stop(1, #372728)); background:-moz-linear-gradient(top, #593f41 5%, #372728 100%); background:-webkit-linear-gradient(top, #593f41 5%, #372728 100%); background:-o-linear-gradient(top, #593f41 5%, #372728 100%); background:-ms-linear-gradient(top, #593f41 5%, #372728 100%); background:linear-gradient(to bottom, #593f41 5%, #372728 100%); background-color:#4b3536; box-shadow:inset 0px 1px 0px 0px #ada0a0; color:#fff; font-size:16px; text-align:center; line-height:32px; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf',GradientType=0); -webkit-box-shadow:inset 0px 1px 0px 0px #ada0a0; -webkit-border-radius:5px; -moz-box-shadow:inset 0px 1px 0px 0px #ada0a0; -moz-border-radius:5px;}
</style>
<style>
.company_ad { display:none; bottom:0; width:100%; height:auto; background-color:#636467; font-size:12px; color:#FFF;  padding:3px 0; text-align:center; }
.posi_relative {position: relative;}
.posi_fixed {position: fixed; }
#btnMoveTop:focus {outline:none;}
</style>

<a href="javascript:void(0);" id="btnMoveTop" onclick="$(this).effect('bounce',{times:3},30,function(){$.goTop();});"><img src="http://image.yeoboya.com/imgs/new_wedding/mobile/img/btn_jump_up.png" width="35" alt=""></a>

<div id="pushFloat"></div>
<div class="company_ad font_r posi_fixed" id="company_ad">
(주)인포렉스 대표이사 박진. 사업자등록번호 409-81-49209<br>
광주광역시 서구 마륵동 165-27. 문의전화 1522-3379<br>
결혼중개신고번호 광주-서구-국내-15-0003호
</div>
</div></body></html>